<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Admin</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"id="logo"><img src="/assets/one-piece-store-png-1024x427.png" class="img-fluid" alt="logo" width="150px" height="150px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span img src="..." alt="" width="30px"></span>
            <!-- https://i.postimg.cc/G3Q248bb/1882f7e15ce3a8c9db2c43d07c5fb247.jpg -->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/Admin.html">Admin</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" style="background-color: yellow;">
                  <li><a class="dropdown-item" href="#">luffy figurines</a></li>
                  <li><a class="dropdown-item" href="#">Zoro figurines</a></li>
                  <li><a class="dropdown-item" href="#">Cosplay Merch</a></li>
                  <li><a class="dropdown-item" href="#">Held items</a></li>
                  <li><a class="dropdown-item" href="#">Law Merch</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/Checkout.html">Checkout</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

              <!-- Shopping cart table-->
    <section class="admin">
      <div class="container">
        <div id="shopping-cart">
          <div class="txt-heading">
            <h1>Shopping cart</h1>
          </div>
          <table class="table-cart">
            <thead>
              <tr>
                <th>Name</th>
                <th class='text-right' width="10%">Price</th>
                <th class='text-right' width="5%">Quantity</th>
              </tr>
            </thead>
            <!--  Cart table to load data on "add to cart" action -->
            <tbody id="cartTableBody">
            </tbody>
            <tfoot>
              <tr>
                <td class="text-right">Total:</td>
                <td id="itemCount" class="text-right" colspan="2"></td>
                <td id="totalAmount" class="text-right"></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </section>
    <script src="/data/admin.js"></script>
</body>
</html>